# test-circleci

./: build.gradle  deploy_to_git.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/marcelosantosti/github/io/testcircleci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marcelosantosti/github/io/testcircleci/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/marcelosantosti/github/io/testcircleci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/marcelosantosti/github/io/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/marcelosantosti/github/io/testlibrary/: OsInfo.java
testlibrary/src/test/java/marcelosantosti/github/io/testlibrary/: ExampleRobolectricTest.java  ExampleUnitTest.java
