// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "jp.classmethod.aws:gradle-aws-plugin:0.35"
        classpath 'org.ajoberstar:grgit:2.1.0'
    }
}

import org.ajoberstar.grgit.Credentials

ext {
//    try {
        // Open the Git repository in the current directory.
        grgit = org.ajoberstar.grgit.Grgit.open()

        // Get commit id of HEAD.
        revision = grgit.head().id
        // Alternative is using abbreviatedId of head() method.
        // revision = git.head().abbreviatedId
//    } catch (Exception e) {
//        //grgit not available
//    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
